# Config file for using a Septentrio Mosaic X5 with RTKBase
setSBFOutput, Stream1, USB1
setSBFOutput, Stream1, , , sec1
setSBFOutput, Stream1, , MeasEpoch+MeasExtra+EndOfMeas
setSBFOutput, Stream1, , +GPSRawCA+GPSRawL2C+GPSRawL5
setSBFOutput, Stream1, , +GLORawCA
setSBFOutput, Stream1, , +GALRawFNAV+GALRawINAV+GALRawCNAV
setSBFOutput, Stream1, , +BDSRaw+BDSRawB1C+BDSRawB2a+BDSRawB2b
setSBFOutput, Stream1, , +QZSRawL1CA+QZSRawL2C+QZSRawL5
setSBFOutput, Stream1, , +NAVICRaw
setSBFOutput, Stream1, , +GEORawL1+GEORawL5
setSignalTracking, GPSL1CA+GPSL1PY+GPSL2PY+GPSL2C+GPSL5+GLOL1CA+GLOL2P+GLOL2CA+GLOL3+GALL1BC+GALE6BC+GALE5a+GALE5b+GALE5+GEOL1+GEOL5+BDSB1I+BDSB2I+BDSB3I+BDSB1C+BDSB2a+BDSB2b+QZSL1CA+QZSL2C+QZSL5+QZSL1CB+NAVICL5
setSBFOutput, Stream1, , +PVTGeodetic+ChannelStatus+ReceiverStatus+SatVisibility+ReceiverTime
setPVTMode, Static
setPPSParameters, sec1, Low2High, , UTC
setUSBInternetAccess, on
#END